<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169784890-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-169784890-1');
    </script>
    
    <meta charset="utf-8">
    <meta name="author" content="Jorge Palmares">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jorge Palmares</title>
    <style type="text/css">
        body {
            display: flex;
            font-family: sans-serif;
            text-align: center;
            margin: auto;
        }

        .main {
            width: 100%;
        }

        .row {
            display: flex;
            padding: 5%;
            flex-direction: column;
        }

        .column {
            flex: 50%;
        }

        ul {
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        iframe {
            height: 400px;
            width: 100%;
            margin-top: 2%;
            align-self: center;
        }

        @media only screen and (min-width: 992px) {
            iframe {
                width: 80%;
            }
        }

        .bg1 {
            background-color: #f5f8fa
        }

        .bg2 {
            background-color: #5ca2d1
        }

        .c1 {
            color: #1877f2
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="row bg1">
            <div>
                <img src="foto.png">
            </div>
            <div class="c1">
                <h1>Jorge Palmares</h1>
                <ul>
                    <li>Consulta Oftalmologia</li>
                    <li>Cirurgia (Catarata e Pálpebras)</li>
                    <li>Cirurgia laser (LASIK)</li>
                    <li>Contactologia</li>
                    <li>Inflamação ocular (Alergia, Olho seco, Uveítes e Vasculites)</li>
                </ul>
            </div>
        </div>
        
        <div class="row bg2">
            <h2>Hospital Lusíadas Porto</h2>
            <div>
                Avenida Boavista 171<br>
                4050-115 PORTO<br>
                Tel: 226 056 450 / 800 201 000
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3003.961578180539!2d-8.628142384334595!3d41.157189718196335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd246507ece5dde1%3A0xe3a96e0801cc091c!2sHospital%20Lus%C3%ADadas%20Porto!5e0!3m2!1spt-PT!2spt!4v1589144272693!5m2!1spt-PT!2spt"
                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <div class="row bg1">
            <h2>S. João da Madeira (Clínica Unilabs)</h2>
            <div>
                Rua Inf D. Henrique 129<br>
                3700-135 SÃO JOÃO DA MADEIRA<br>
                Tel: 256 829 866  /  912386549
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3015.8569764119447!2d-8.495731984340436!3d40.896952134216235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2381fac60dc96f%3A0xab44ceb911f6d7e6!2sUnilabs!5e0!3m2!1spt-PT!2spt!4v1589145007742!5m2!1spt-PT!2spt"
                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
</body>

</html>